+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
|    Name    | scan_time  |    ipv4_addresses    |         ipv6_addresses         | http_serve | insec | redir |    hsts    | tls_versio |  root_ca   | rdns_names | rtt_range  | geo_locati |
|            |            |                      |                                |     r      | ure_h | ect_t |            |     ns     |            |            |            |    ons     |
|            |            |                      |                                |            |  ttp  | o_htt |            |            |            |            |            |            |
|            |            |                      |                                |            |       |  ps   |            |            |            |            |            |            |
+============+============+======================+================================+============+=======+=======+============+============+============+============+============+============+
| amazon.com | 1.616e+09  | ['176.32.103.205',   | []                             | Server     | True  | True  | False      | []         |            |            | [None,     | [['Ashburn |
|            |            | '205.251.242.103',   |                                |            |       |       |            |            |            |            | None]      | ', 'Virgin |
|            |            | '54.239.28.85']      |                                |            |       |       |            |            |            |            |            | ia',       |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| asee.org   | 1.616e+09  | ['216.185.13.131']   | []                             | Apache/2.4 | True  | True  | False      | ['TLSv1.0' | Comodo CA  |            | [29.203414 | [['United  |
|            |            |                      |                                | .7         |       |       |            | ,          | Limited    |            | 916992188, | States']]  |
|            |            |                      |                                | (Ubuntu)   |       |       |            | 'TLSv1.1', |            |            | 29.2034149 |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 16992188]  |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| auditoryne | 1.616e+09  | ['144.214.26.111']   | []                             | Apache/2.4 | True  | False | False      | ['TLSv1.3' | Digital    |            | [186.94782 | [['Central |
| uroscience |            |                      |                                | .29        |       |       |            | ]          | Signature  |            | 257080078, | ',         |
| .com       |            |                      |                                | (Ubuntu)   |       |       |            |            | Trust Co.  |            | 186.947822 | 'Central   |
|            |            |                      |                                |            |       |       |            |            |            |            | 57080078]  | and        |
|            |            |                      |                                |            |       |       |            |            |            |            |            | Western    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | District', |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'Hong      |
|            |            |                      |                                |            |       |       |            |            |            |            |            | Kong']]    |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| clocktab.c | 1.616e+09  | ['104.21.35.119',    | ['2606:4700:3036::ac43:dc18',  | cloudflare | True  | True  | False      | ['TLSv1.0' | Baltimore  |            | [2.3746490 | [['United  |
| om         |            | '172.67.220.24']     | '2606:4700:3030::6815:2377']   |            |       |       |            | ,          |            |            | 478515625, | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.1', |            |            | 3.20243835 |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2', |            |            | 44921875]  |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| en.wikiped | 1.616e+09  | ['208.80.154.224',   | ['2620:0:861:ed1a::1',         | mw1262.eqi | True  | True  | True       | ['TLSv1.2' | Digital    |            | [22.144556 | [['United  |
| ia.org     |            | '208.80.153.224',    | '2620:0:862:ed1a::1']          | ad.wmnet   |       |       |            | ,          | Signature  |            | 045532227, | States'],  |
|            |            | '91.198.174.192']    |                                |            |       |       |            | 'TLSv1.3'] | Trust Co.  |            | 96.1585044 | ['Netherla |
|            |            |                      |                                |            |       |       |            |            |            |            | 8608398]   | nds']]     |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| facebook.c | 1.616e+09  | ['157.240.18.35',    | ['2a03:2880:f127:283:face:b00c | None       | True  | True  | True       | ['TLSv1.0' | DigiCert   |            | [1.2738704 | [['United  |
| om         |            | '157.240.2.35',      | :0:25de', '2a03:2880:f127:83:f |            |       |       |            | ,          | Inc        |            | 681396484, | States'],  |
|            |            | '31.13.72.36',       | ace:b00c:0:25de', '2a03:2880:f |            |       |       |            | 'TLSv1.1', |            |            | 125.306367 | ['Ireland' |
|            |            | '69.171.250.35',     | 1ff:83:face:b00c:0:25de', '2a0 |            |       |       |            | 'TLSv1.2', |            |            | 87414551]  | ], ['Los   |
|            |            | '185.60.216.35',     | 3:2880:f10a:83:face:b00c:0:25d |            |       |       |            | 'TLSv1.3'] |            |            |            | Angeles',  |
|            |            | '31.13.70.36',       | e', '2a03:2880:f12d:83:face:b0 |            |       |       |            |            |            |            |            | 'Californi |
|            |            | '157.240.241.35']    | 0c:0:25de', '2a03:2880:f10d:83 |            |       |       |            |            |            |            |            | a',        |
|            |            |                      | :face:b00c:0:25de', '2a03:2880 |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      | :f112:182:face:b00c:0:25de']   |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| fandom.com | 1.616e+09  | ['151.101.0.194',    | []                             | None       | True  | True  | False      | ['TLSv1.2' | GlobalSign |            | [1.1291503 | [['United  |
|            |            | '151.101.64.194',    |                                |            |       |       |            | ,          | nv-sa      |            | 90625, 1.2 | States']]  |
|            |            | '151.101.128.194',   |                                |            |       |       |            | 'TLSv1.3'] |            |            | 0711326599 |            |
|            |            | '151.101.192.194']   |                                |            |       |       |            |            |            |            | 1211]      |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| gradeinfla | 1.616e+09  | ['66.70.176.24']     | []                             | Apache     | True  | False | False      | ['TLSv1.2' | Digital    |            | [33.317804 | [['Beauhar |
| tion.com   |            |                      |                                |            |       |       |            | ,          | Signature  |            | 33654785,  | nois',     |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] | Trust Co.  |            | 33.3178043 | 'Quebec',  |
|            |            |                      |                                |            |       |       |            |            |            |            | 3654785]   | 'Canada']] |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| illinois.e | 1.616e+09  | ['192.17.172.3']     | []                             | Apache/2.2 | True  | True  | False      | ['TLSv1.0' | Comodo CA  |            | [16.244649 | [['Urbana' |
| du         |            |                      |                                | .15 (Red   |       |       |            | ,          | Limited    |            | 88708496,  | , 'Illinoi |
|            |            |                      |                                | Hat) mod_s |       |       |            | 'TLSv1.1', |            |            | 16.2446498 | s',        |
|            |            |                      |                                | sl/2.2.15  |       |       |            | 'TLSv1.2'] |            |            | 8708496]   | 'United    |
|            |            |                      |                                | OpenSSL/1. |       |       |            |            |            |            |            | States']]  |
|            |            |                      |                                | 0.1e-fips  |       |       |            |            |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| imdb.com   | 1.616e+09  | ['52.94.228.167',    | []                             | Server     | True  | True  | True       | ['TLSv1.0' | "Starfield |            | [23.363828 | [['Ashburn |
|            |            | '52.94.237.74',      |                                |            |       |       |            | ,          | Technologi |            | 659057617, | ', 'Virgin |
|            |            | '52.94.225.248']     |                                |            |       |       |            | 'TLSv1.1', | es         |            | 23.9298343 | ia',       |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 65844727]  | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| instagram. | 1.616e+09  | ['54.166.0.123',     | ['2406:da00:ff00::36ae:24f1',  | None       | True  | True  | True       | ['TLSv1.0' | DigiCert   |            | [23.333549 | [['Ashburn |
| com        |            | '54.225.149.138',    | '2406:da00:ff00::36c5:a7f3',   |            |       |       |            | ,          | Inc        |            | 49951172,  | ', 'Virgin |
|            |            | '3.93.235.135',      | '2406:da00:ff00::36d0:9bc1',   |            |       |       |            | 'TLSv1.1', |            |            | 26.8523693 | ia',       |
|            |            | '52.1.169.47',       | '2406:da00:ff00::36d0:d776',   |            |       |       |            | 'TLSv1.2', |            |            | 0847168]   | 'United    |
|            |            | '52.6.114.101',      | '2406:da00:ff00::3d0:83ec',    |            |       |       |            | 'TLSv1.3'] |            |            |            | States'],  |
|            |            | '52.205.64.86',      | '2406:da00:ff00::3d6:bd7f',    |            |       |       |            |            |            |            |            | ['United   |
|            |            | '54.85.101.47',      | '2406:da00:ff00::3d7:2f9b',    |            |       |       |            |            |            |            |            | States'],  |
|            |            | '54.147.99.161',     | '2406:da00:ff00::36a5:80f7',   |            |       |       |            |            |            |            |            | ['Brooklyn |
|            |            | '52.73.226.86',      | '2406:da00:ff00::34ca:289a',   |            |       |       |            |            |            |            |            | ', 'New    |
|            |            | '3.210.57.193',      | '2406:da00:ff00::36ae:2622',   |            |       |       |            |            |            |            |            | York',     |
|            |            | '52.23.94.118',      | '2406:da00:ff00::35d:eb87',    |            |       |       |            |            |            |            |            | 'United    |
|            |            | '34.200.35.57',      | '2406:da00:ff00::3655:652f',   |            |       |       |            |            |            |            |            | States'],  |
|            |            | '3.94.45.163',       | '2406:da00:ff00::22ed:6774',   |            |       |       |            |            |            |            |            | ['Miami',  |
|            |            | '54.87.194.224',     | '2406:da00:ff00::3211:d1f4',   |            |       |       |            |            |            |            |            | 'Florida', |
|            |            | '34.206.33.202',     | '2406:da00:ff00::36e1:958a',   |            |       |       |            |            |            |            |            | 'United    |
|            |            | '35.171.109.191',    | '2406:da00:ff00::3650:6a78',   |            |       |       |            |            |            |            |            | States'],  |
|            |            | '3.212.211.9',       | '2406:da00:ff00::3405:c7a0',   |            |       |       |            |            |            |            |            | ['Ridley   |
|            |            | '107.23.24.80',      | '2406:da00:ff00::22e6:bafd',   |            |       |       |            |            |            |            |            | Park', 'Pe |
|            |            | '52.71.167.163',     | '2406:da00:ff00::342d:74cf',   |            |       |       |            |            |            |            |            | nnsylvania |
|            |            | '35.170.122.154',    | '2406:da00:ff00::34cf:14ab',   |            |       |       |            |            |            |            |            | ', 'United |
|            |            | '52.45.57.150',      | '2406:da00:ff00::3456:2680',   |            |       |       |            |            |            |            |            | States'],  |
|            |            | '3.219.36.135',      | '2406:da00:ff00::3401:e6cd',   |            |       |       |            |            |            |            |            | ['Queens', |
|            |            | '3.220.83.93',       | '2406:da00:ff00::36f3:a0bf',   |            |       |       |            |            |            |            |            | 'New       |
|            |            | '34.224.11.145',     | '2406:da00:ff00::3d0:9203',    |            |       |       |            |            |            |            |            | York',     |
|            |            | '3.218.166.66',      | '2406:da00:ff00::3402:961c',   |            |       |       |            |            |            |            |            | 'United    |
|            |            | '54.224.32.249',     | '2406:da00:ff00::34c8:c9b9',   |            |       |       |            |            |            |            |            | States']]  |
|            |            | '34.232.185.248',    | '2406:da00:ff00::22ef:59d1',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.213.173.201',     | '2406:da00:ff00::369c:b240',   |            |       |       |            |            |            |            |            |            |
|            |            | '34.192.223.130',    | '2406:da00:ff00::36ea:4371',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.207.20.171',     | '2406:da00:ff00::3448:4dc2',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.204.82.6',       | '2406:da00:ff00::3db:2636',    |            |       |       |            |            |            |            |            |            |
|            |            | '54.175.173.127',    | '2406:da00:ff00::36a4:e358',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.224.3.80',        | '2406:da00:ff00::23ac:bb2f',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.0.212.144',      | '2406:da00:ff00::23ac:7c28',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.223.216.208',     | '2406:da00:ff00::3656:a087',   |            |       |       |            |            |            |            |            |            |
|            |            | '34.235.36.14',      | '2406:da00:ff00::3d3:7bff',    |            |       |       |            |            |            |            |            |            |
|            |            | '52.2.150.28',       | '2406:da00:ff00::3d2:b200',    |            |       |       |            |            |            |            |            |            |
|            |            | '52.207.53.56',      | '2406:da00:ff00::3de:bfa4',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.219.38.54',       | '2406:da00:ff00::36cd:a1d2',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.87.69.127',      | '2406:da00:ff00::3df:a559',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.213.18.164',      | '2406:da00:ff00::3415:3026',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.214.189.127',     | '2406:da00:ff00::3df:d8d0',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.208.131.236',     | '2406:da00:ff00::22cb:7c9',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.220.120.202',     | '2406:da00:ff00::3d3:be26',    |            |       |       |            |            |            |            |            |            |
|            |            | '54.205.161.210',    | '2406:da00:ff00::3447:df22',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.210.79.117',      | '2406:da00:ff00::22ef:2786',   |            |       |       |            |            |            |            |            |            |
|            |            | '35.172.124.40',     | '2406:da00:ff00::3e0:2412',    |            |       |       |            |            |            |            |            |            |
|            |            | '52.5.39.111',       | '2406:da00:ff00::3dc:4c73',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.219.122.233',     | '2406:da00:ff00::22ec:4026',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.45.116.207',     | '2406:da00:ff00::23aa:7a9a',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.81.80.189',      | '2406:da00:ff00::35e:2da3',    |            |       |       |            |            |            |            |            |            |
|            |            | '34.230.186.253',    | '2406:da00:ff00::3d4:812d',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.217.178.33',      | '2406:da00:ff00::3d6:7a46',    |            |       |       |            |            |            |            |            |            |
|            |            | '34.233.57.208',     | '2406:da00:ff00::3db:2487',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.212.19.37',       | '2406:da00:ff00::3d5:e269',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.220.76.115',      | '2406:da00:ff00::3406:7265',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.210.196.55',      | '2406:da00:ff00::36a6:7b',     |            |       |       |            |            |            |            |            |            |
|            |            | '34.205.204.155',    | '2406:da00:ff00::36cd:5ebf',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.73.195.174',     | '2406:da00:ff00::12e9:3614',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.205.201.201',    | '2406:da00:ff00::22e7:a67',    |            |       |       |            |            |            |            |            |            |
|            |            | '23.20.140.115',     | '2406:da00:ff00::36ad:1ed2',   |            |       |       |            |            |            |            |            |            |
|            |            | '34.198.113.175',    | '2406:da00:ff00::22ea:6c48',   |            |       |       |            |            |            |            |            |            |
|            |            | '18.214.249.186',    | '2406:da00:ff00::22c0:39b1',   |            |       |       |            |            |            |            |            |            |
|            |            | '52.1.230.205',      | '2406:da00:ff00::3449:c3ae',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.85.7.239',       | '2406:da00:ff00::23a9:301b',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.208.146.3',       | '2406:da00:ff00::36d1:b5f5',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.85.141.180',     | '2406:da00:ff00::22c2:a958',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.234.67.113',     | '2406:da00:ff00::3d3:6ecf',    |            |       |       |            |            |            |            |            |            |
|            |            | '3.209.208.143',     | '2406:da00:ff00::3401:383b',   |            |       |       |            |            |            |            |            |            |
|            |            | '34.239.39.134',     | '2406:da00:ff00::3457:457f',   |            |       |       |            |            |            |            |            |            |
|            |            | '54.82.122.213',     | '2406:da00:ff00::3211:dbe1',   |            |       |       |            |            |            |            |            |            |
|            |            | '3.208.182.172',     | '2406:da00:ff00::3dc:78ca']    |            |       |       |            |            |            |            |            |            |
|            |            | '3.214.209.46',      |                                |            |       |       |            |            |            |            |            |            |
|            |            | '3.209.3.232',       |                                |            |       |       |            |            |            |            |            |            |
|            |            | '52.5.90.144',       |                                |            |       |       |            |            |            |            |            |            |
|            |            | '23.21.243.114',     |                                |            |       |       |            |            |            |            |            |            |
|            |            | '34.231.53.33',      |                                |            |       |       |            |            |            |            |            |            |
|            |            | '54.210.152.179',    |                                |            |       |       |            |            |            |            |            |            |
|            |            | '3.208.241.235',     |                                |            |       |       |            |            |            |            |            |            |
|            |            | '52.72.197.223']     |                                |            |       |       |            |            |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| it.eecs.no | 1.616e+09  | ['129.105.8.2']      | []                             | Apache     | True  | False | False      | ['SSLv3',  | Northweste |            | [0.3335475 | [['Chicago |
| rthwestern |            |                      |                                |            |       |       |            | 'TLSv1.0', | rn         |            | 9216308594 | ', 'Illino |
| .edu       |            |                      |                                |            |       |       |            | 'TLSv1.1', | University |            | , 0.333547 | is',       |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 5921630859 | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            | 4]         | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| kellogg.no | 1.616e+09  | ['165.124.147.150']  | []                             | Microsoft- | True  | True  | False      | ['TLSv1.0' | Comodo CA  |            | [0.3302097 | [['United  |
| rthwestern |            |                      |                                | IIS/10.0   |       |       |            | ,          | Limited    |            | 3205566406 | States']]  |
| .edu       |            |                      |                                |            |       |       |            | 'TLSv1.1', |            |            | , 0.330209 |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 7320556640 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 6]         |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| kli.org    | 1.616e+09  | ['104.21.22.57',     | ['2606:4700:3032::6815:1639',  | cloudflare | True  | True  | False      | ['TLSv1.0' | Baltimore  |            | [3.2136440 | [['United  |
|            |            | '172.67.202.249']    | '2606:4700:3033::ac43:caf9']   |            |       |       |            | ,          |            |            | 27709961,  | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.1', |            |            | 3.24797630 |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2', |            |            | 3100586]   |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| mccormick. | 1.616e+09  | ['129.105.1.129']    | []                             | Apache/2.4 | True  | True  | False      | ['TLSv1.0' | Comodo CA  |            | [0.2152919 | [['Chicago |
| northweste |            |                      |                                | .7         |       |       |            | ,          | Limited    |            | 7692871094 | ', 'Illino |
| rn.edu     |            |                      |                                | (Ubuntu)   |       |       |            | 'TLSv1.1', |            |            | , 0.215291 | is',       |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 9769287109 | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            | 4]         | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| northweste | 1.616e+09  | ['129.105.136.48']   | []                             | Apache     | True  | True  | False      | ['TLSv1.0' | COMODO CA  |            | [1.2803077 | [['United  |
| rn.edu     |            |                      |                                |            |       |       |            | ,          | Limited    |            | 697753906, | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.1', |            |            | 1.28030776 |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 97753906]  |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| pinterest. | 1.616e+09  | ['151.101.64.84',    | []                             |            | True  | True  | True       | ['TLSv1.0' | DigiCert   |            | [1.1448860 | [['United  |
| com        |            | '151.101.128.84',    |                                |            |       |       |            | ,          | Inc        |            | 168457031, | States']]  |
|            |            | '151.101.192.84',    |                                |            |       |       |            | 'TLSv1.1', |            |            | 1.18446350 |            |
|            |            | '151.101.0.84']      |                                |            |       |       |            | 'TLSv1.2', |            |            | 09765625]  |            |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| pmichaud.c | 1.616e+09  | ['23.254.203.248']   | []                             | Apache     | True  | False | False      | ['TLSv1.2' | Comodo CA  |            | [28.822183 | [['United  |
| om         |            |                      |                                |            |       |       |            | ,          | Limited    |            | 60900879,  | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] |            |            | 28.8221836 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 0900879]   |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| reddit.com | 1.616e+09  | ['151.101.65.140',   | []                             | snooserv   | True  | True  | True       | ['TLSv1.0' | DigiCert   |            | [1.1246204 | [['United  |
|            |            | '151.101.129.140',   |                                |            |       |       |            | ,          | Inc        |            | 376220703, | States']]  |
|            |            | '151.101.193.140',   |                                |            |       |       |            | 'TLSv1.1', |            |            | 1.25432014 |            |
|            |            | '151.101.1.140']     |                                |            |       |       |            | 'TLSv1.2'] |            |            | 46533203]  |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| spacejam.c | 1.616e+09  | ['75.2.104.223',     | []                             | Apache/2.4 | True  | True  | True       | ['TLSv1.1' | GlobalSign |            | [1.1987686 | [['United  |
| om         |            | '99.83.180.228']     |                                | .43 () Ope |       |       |            | ,          |            |            | 157226562, | States']]  |
|            |            |                      |                                | nSSL/1.0.2 |       |       |            | 'TLSv1.2'] |            |            | 1.22451782 |            |
|            |            |                      |                                | k-fips     |       |       |            |            |            |            | 2265625]   |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| stevetarzi | 1.616e+09  | ['54.245.121.172']   | []                             | Apache/2.2 | True  | True  | False      | ['TLSv1.0' | Digital    |            | [50.110816 | [['Boardma |
| a.com      |            |                      |                                | .34        |       |       |            | ,          | Signature  |            | 955566406, | n',        |
|            |            |                      |                                | (Amazon)   |       |       |            | 'TLSv1.1', | Trust Co.  |            | 50.1108169 | 'Oregon',  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 55566406]  | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| tripadviso | 1.616e+09  | ['192.229.182.112',  | []                             | envoy      | True  | True  | False      | ['TLSv1.3' | GlobalSign |            | [1.2290477 | [['London' |
| r.com      |            | '192.229.189.15',    |                                |            |       |       |            | ]          |            |            | 752685547, | ,          |
|            |            | '192.229.162.112']   |                                |            |       |       |            |            |            |            | 187.450408 | 'England', |
|            |            |                      |                                |            |       |       |            |            |            |            | 93554688]  | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | Kingdom'], |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['United   |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| twitter.co | 1.616e+09  | ['104.244.42.129',   | []                             | tsa_b      | True  | True  | True       | ['TLSv1.2' | DigiCert   |            | [20.317077 | [['United  |
| m          |            | '104.244.42.65',     |                                |            |       |       |            | ]          | Inc        |            | 63671875,  | States']]  |
|            |            | '104.244.42.193',    |                                |            |       |       |            |            |            |            | 20.4954147 |            |
|            |            | '104.244.42.1']      |                                |            |       |       |            |            |            |            | 3388672]   |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| uchicago.e | 1.616e+09  | ['34.200.129.209']   | []                             | Apache     | True  | True  | False      | ['TLSv1.2' | The        |            | [23.663997 | [['United  |
| du         |            |                      |                                |            |       |       |            | ,          | USERTRUST  |            | 650146484, | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.3'] | Network    |            | 23.6639976 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 50146484]  |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| users.cs.n | 1.616e+09  | ['165.124.180.20']   | []                             | Apache     | True  | True  | False      | ['TLSv1.2' | The        |            | [0.2245903 | [['United  |
| orthwester |            |                      |                                |            |       |       |            | ]          | USERTRUST  |            | 0151367188 | States']]  |
| n.edu      |            |                      |                                |            |       |       |            |            | Network    |            | , 0.224590 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 3015136718 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 8]         |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| walmart.co | 1.616e+09  | ['161.170.230.170',  | []                             | None       | True  | True  | False      | ['TLSv1.1' | GlobalSign |            | [23.419857 | [['United  |
| m          |            | '161.170.232.170']   |                                |            |       |       |            | ,          |            |            | 025146484, | States']]  |
|            |            |                      |                                |            |       |       |            | 'TLSv1.2'] |            |            | 27.5843143 |            |
|            |            |                      |                                |            |       |       |            |            |            |            | 46313477]  |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| yelp.com   | 1.616e+09  | ['199.232.76.116',   | []                             | envoy      | True  | True  | False      | ['TLSv1.0' | DigiCert   |            | [1.5909671 | [['Chicago |
|            |            | '151.101.68.116',    |                                |            |       |       |            | ,          | Inc        |            | 783447266, | ', 'Illino |
|            |            | '151.101.52.116',    |                                |            |       |       |            | 'TLSv1.1', |            |            | 97.2559452 | is',       |
|            |            | '199.232.64.116',    |                                |            |       |       |            | 'TLSv1.2', |            |            | 0568848]   | 'United    |
|            |            | '151.101.36.116',    |                                |            |       |       |            | 'TLSv1.3'] |            |            |            | States'],  |
|            |            | '199.232.8.116',     |                                |            |       |       |            |            |            |            |            | ['Denver', |
|            |            | '199.232.36.116']    |                                |            |       |       |            |            |            |            |            | 'Colorado' |
|            |            |                      |                                |            |       |       |            |            |            |            |            | , 'United  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States'],  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['Seattle' |
|            |            |                      |                                |            |       |       |            |            |            |            |            | , 'Washing |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ton',      |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States'],  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['Ashburn' |
|            |            |                      |                                |            |       |       |            |            |            |            |            | , 'Virgini |
|            |            |                      |                                |            |       |       |            |            |            |            |            | a',        |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States'],  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['Amsterda |
|            |            |                      |                                |            |       |       |            |            |            |            |            | m', 'North |
|            |            |                      |                                |            |       |       |            |            |            |            |            | Holland',  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'Netherlan |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ds'],      |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['Dallas', |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'Texas',   |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States'],  |
|            |            |                      |                                |            |       |       |            |            |            |            |            | ['New      |
|            |            |                      |                                |            |       |       |            |            |            |            |            | York',     |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'New       |
|            |            |                      |                                |            |       |       |            |            |            |            |            | York',     |
|            |            |                      |                                |            |       |       |            |            |            |            |            | 'United    |
|            |            |                      |                                |            |       |       |            |            |            |            |            | States']]  |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
| youtube.co | 1.616e+09  | ['172.217.8.174',    | ['2607:f8b0:4009:803::200e',   | ESF        | True  | True  | True       | ['TLSv1.0' | GlobalSign |            | [1.2371540 | [['United  |
| m          |            | '172.217.1.46',      | '2607:f8b0:4009:810::200e',    |            |       |       |            | ,          |            |            | 069580078, | States'],  |
|            |            | '172.217.6.110',     | '2607:f8b0:4009:812::200e',    |            |       |       |            | 'TLSv1.1', |            |            | 123.603105 | ['Draper', |
|            |            | '142.250.80.14',     | '2607:f8b0:4009:80f::200e',    |            |       |       |            | 'TLSv1.2', |            |            | 54504395]  | 'Utah',    |
|            |            | '142.250.74.110',    | '2607:f8b0:4006:80a::200e']    |            |       |       |            | 'TLSv1.3'] |            |            |            | 'United    |
|            |            | '216.58.192.238',    |                                |            |       |       |            |            |            |            |            | States']]  |
|            |            | '64.233.161.91',     |                                |            |       |       |            |            |            |            |            |            |
|            |            | '64.233.161.136',    |                                |            |       |       |            |            |            |            |            |            |
|            |            | '64.233.161.190',    |                                |            |       |       |            |            |            |            |            |            |
|            |            | '64.233.161.93',     |                                |            |       |       |            |            |            |            |            |            |
|            |            | '172.217.11.14',     |                                |            |       |       |            |            |            |            |            |            |
|            |            | '172.217.9.78',      |                                |            |       |       |            |            |            |            |            |            |
|            |            | '172.217.13.78']     |                                |            |       |       |            |            |            |            |            |            |
+------------+------------+----------------------+--------------------------------+------------+-------+-------+------------+------------+------------+------------+------------+------------+
+----------------------------+--------------------------------------------+
|           domain           |                    rtt                     |
+============================+============================================+
| mccormick.northwestern.edu | [0.21529197692871094, 0.21529197692871094] |
+----------------------------+--------------------------------------------+
| users.cs.northwestern.edu  | [0.22459030151367188, 0.22459030151367188] |
+----------------------------+--------------------------------------------+
| kellogg.northwestern.edu   | [0.33020973205566406, 0.33020973205566406] |
+----------------------------+--------------------------------------------+
| it.eecs.northwestern.edu   | [0.33354759216308594, 0.33354759216308594] |
+----------------------------+--------------------------------------------+
| reddit.com                 |  [1.1246204376220703, 1.2543201446533203]  |
+----------------------------+--------------------------------------------+
| fandom.com                 |    [1.129150390625, 1.207113265991211]     |
+----------------------------+--------------------------------------------+
| pinterest.com              |  [1.1448860168457031, 1.1844635009765625]  |
+----------------------------+--------------------------------------------+
| spacejam.com               |  [1.1987686157226562, 1.224517822265625]   |
+----------------------------+--------------------------------------------+
| tripadvisor.com            |  [1.2290477752685547, 187.45040893554688]  |
+----------------------------+--------------------------------------------+
| youtube.com                |  [1.2371540069580078, 123.60310554504395]  |
+----------------------------+--------------------------------------------+
| facebook.com               |  [1.2738704681396484, 125.30636787414551]  |
+----------------------------+--------------------------------------------+
| northwestern.edu           |  [1.2803077697753906, 1.2803077697753906]  |
+----------------------------+--------------------------------------------+
| yelp.com                   |  [1.5909671783447266, 97.25594520568848]   |
+----------------------------+--------------------------------------------+
| clocktab.com               |  [2.3746490478515625, 3.2024383544921875]  |
+----------------------------+--------------------------------------------+
| kli.org                    |   [3.213644027709961, 3.247976303100586]   |
+----------------------------+--------------------------------------------+
| illinois.edu               |   [16.24464988708496, 16.24464988708496]   |
+----------------------------+--------------------------------------------+
| twitter.com                |   [20.31707763671875, 20.49541473388672]   |
+----------------------------+--------------------------------------------+
| en.wikipedia.org           |  [22.144556045532227, 96.15850448608398]   |
+----------------------------+--------------------------------------------+
| instagram.com              |   [23.33354949951172, 26.85236930847168]   |
+----------------------------+--------------------------------------------+
| imdb.com                   |  [23.363828659057617, 23.929834365844727]  |
+----------------------------+--------------------------------------------+
| walmart.com                |  [23.419857025146484, 27.584314346313477]  |
+----------------------------+--------------------------------------------+
| uchicago.edu               |  [23.663997650146484, 23.663997650146484]  |
+----------------------------+--------------------------------------------+
| pmichaud.com               |   [28.82218360900879, 28.82218360900879]   |
+----------------------------+--------------------------------------------+
| asee.org                   |  [29.203414916992188, 29.203414916992188]  |
+----------------------------+--------------------------------------------+
| gradeinflation.com         |   [33.31780433654785, 33.31780433654785]   |
+----------------------------+--------------------------------------------+
| stevetarzia.com            |  [50.110816955566406, 50.110816955566406]  |
+----------------------------+--------------------------------------------+
| auditoryneuroscience.com   |  [186.94782257080078, 186.94782257080078]  |
+----------------------------+--------------------------------------------+
+-----------------------------+-----------+
|             ca              | occurence |
+=============================+===========+
| DigiCert Inc                |     6     |
+-----------------------------+-----------+
| Comodo CA Limited           |     5     |
+-----------------------------+-----------+
| Digital Signature Trust Co. |     4     |
+-----------------------------+-----------+
| GlobalSign                  |     4     |
+-----------------------------+-----------+
| Baltimore                   |     2     |
+-----------------------------+-----------+
| The USERTRUST Network       |     2     |
+-----------------------------+-----------+
| Northwestern University     |     1     |
+-----------------------------+-----------+
| COMODO CA Limited           |     1     |
+-----------------------------+-----------+
| GlobalSign nv-sa            |     1     |
+-----------------------------+-----------+
| "Starfield Technologies     |     1     |
+-----------------------------+-----------+
+------------------------------------------------------------+-----------+
|                        http server                         | occurence |
+============================================================+===========+
| Apache                                                     |     6     |
+------------------------------------------------------------+-----------+
| None                                                       |     4     |
+------------------------------------------------------------+-----------+
| cloudflare                                                 |     2     |
+------------------------------------------------------------+-----------+
| Server                                                     |     2     |
+------------------------------------------------------------+-----------+
| Apache/2.4.7 (Ubuntu)                                      |     2     |
+------------------------------------------------------------+-----------+
| envoy                                                      |     2     |
+------------------------------------------------------------+-----------+
| mw1262.eqiad.wmnet                                         |     1     |
+------------------------------------------------------------+-----------+
| Apache/2.2.15 (Red Hat) mod_ssl/2.2.15 OpenSSL/1.0.1e-fips |     1     |
+------------------------------------------------------------+-----------+
| Microsoft-IIS/10.0                                         |     1     |
+------------------------------------------------------------+-----------+
| snooserv                                                   |     1     |
+------------------------------------------------------------+-----------+
| Apache/2.4.43 () OpenSSL/1.0.2k-fips                       |     1     |
+------------------------------------------------------------+-----------+
| Apache/2.2.34 (Amazon)                                     |     1     |
+------------------------------------------------------------+-----------+
| Apache/2.4.29 (Ubuntu)                                     |     1     |
+------------------------------------------------------------+-----------+
| tsa_b                                                      |     1     |
+------------------------------------------------------------+-----------+
| ESF                                                        |     1     |
+------------------------------------------------------------+-----------+
+----------------+------------+
|      Name      | Percentage |
+================+============+
| SSlv2          |     0      |
+----------------+------------+
| SSlv3          |     3      |
+----------------+------------+
| TLSv1.0        |     57     |
+----------------+------------+
| TLSv1.1        |     64     |
+----------------+------------+
| TLSv1.2        |     89     |
+----------------+------------+
| TLSv1.3        |     50     |
+----------------+------------+
| plain http     |    100     |
+----------------+------------+
| https redirect |     85     |
+----------------+------------+
| hsts           |     32     |
+----------------+------------+
| ipv6           |     21     |
+----------------+------------+
